# API Keys from https://www.mysportsfeeds.com/
# v2.X API uses a key plus the 'MYSPORTSFEEDS' password.
REACT_APP_NBA_APIKEY=api_key_example
REACT_APP_NBA_APIPASS=MYSPORTSFEEDS
# v1.X API uses a key plus your msf.com account password.
# We will be migrating away from this API soon.
REACT_APP_NBA_USERNAME=api_key_example
REACT_APP_NBA_PASSWORD=account_password
